<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".sleep_diary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:format12Hour="yyyy/MM/dd EEEE"
            android:gravity="center_vertical"
            android:textColor="#968C8C"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/data_pick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_baseline_today_24"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="450dp"
        android:layout_marginTop="80dp"
        android:background="#B3F0E5DE"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <TableLayout
            android:layout_width="850dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#CFB194"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="日期"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#CFB194"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#CFB194"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="就寢時間"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sleeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="睡著所需時間"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fallsleeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="醒來次數"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="起床時間"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wakeuptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="總計睡眠時間"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalsleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="自覺睡眠品質"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sleepcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="睡眠效率"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sleepeffec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="多少次小睡"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="總共小睡幾分鐘"
                    android:textAlignment="center"
                    android:textColor="#A86959"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/naptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/data18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown2"
                    android:padding="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>