<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF0E6"
    tools:context=".userdata">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/brown"
        android:elevation="6dp"
        android:id="@+id/myToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="個人資料"
            android:textSize="50sp"
            android:gravity="center_horizontal"
            android:id="@+id/toolbar_userdataTitle"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="請填寫以下資料"
            android:textColor="@color/brown"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="暱稱 : "
                android:gravity="right"
                android:textColor="@color/brown"
                android:textSize="30sp"
                />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        android:textSize="30sp"
        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="出生年月日 : "
                android:gravity="right"
                android:textColor="@color/brown"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="選擇日期"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="30sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="18dp"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="性別 : "
                android:gravity="right"
                android:textColor="@color/brown"
                android:textSize="30sp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <RadioButton
                android:id="@+id/male"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="男"
                android:onClick="RadioClick"
                android:textColor="@color/brown"
                android:textSize="30sp"
                />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="女"
                android:onClick="RadioClick"
                android:textColor="@color/brown"
                android:textSize="30sp" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text = "下一步"
            android:textSize="25dp"
            android:onClick="buttonOnClick"
            android:layout_margin="40dp"
            android:background="@drawable/btn"
            android:theme="@null"
            />


    </LinearLayout>



    <!--    <EditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/et_date"-->
<!--        android:hint="Select Date"-->
<!--        android:textSize="30sp"-->
<!--        android:textAlignment="center" />-->


</LinearLayout>