<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0E6"
    android:orientation="vertical"
    tools:context=".userdata">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/brown"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/toolbar_userdataTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:text="個人資料"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="請填寫以下資料"
            android:textColor="@color/brown"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="暱稱 : "
                android:textColor="@color/brown"
                android:textSize="30dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="@color/brown"
                android:textSize="30dp"
                tools:ignore="MissingClass" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="出生年月日 : "
                android:textColor="@color/brown"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="選擇日期"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="出生年月日 : "
                android:textColor="@color/brown"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvd"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="選擇日期"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:gravity="center">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:hint="性別 : "
                android:textColor="@color/brown"
                android:textSize="30dp" />

            <RadioGroup
                android:id="@+id/mRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/A1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="RadioClick"
                    android:text="男"
                    android:textColor="@color/brown"
                    android:textSize="30dp" />

                <RadioButton
                    android:id="@+id/A0"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="RadioClick"
                    android:text="女"
                    android:textColor="@color/brown"
                    android:textSize="30dp" />
            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Registerbtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/btn"
            android:text="下一步"
            android:textSize="25dp"
            android:theme="@null" />


    </LinearLayout>


    <!--    <EditText-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/et_date"-->
    <!--        android:hint="Select Date"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textAlignment="center" />-->


</LinearLayout>