<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".userdata"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="20dp"
        >
    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="800dp"
        android:background="#cbbeb5"
        android:text="SignOut" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
    <Button
        android:id="@+id/sleep1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@color/light_brown2"
        android:textSize="30sp"
        android:text="睡眠資料"
        android:layout_marginRight="100dp"/>
    <Button
        android:id="@+id/sleep2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:text="時間設定" />
    <Button
        android:id="@+id/sleep3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:text="睡眠日誌"
        android:layout_marginLeft="100dp"/>
    </LinearLayout>

    </LinearLayout>
